{
  "semantics": [
    {
      "englishLabel": "Check answer button",
      "label": "تحقق زر الإجابة",
      "englishDefault": "Check"
    },
    {
      "englishLabel": "Retry button",
      "label": "زر إعادة المحاولة",
      "englishDefault": "Retry"
    },
    {
      "englishLabel": "Correct solution label text",
      "label": "تسمية الحل الصحيح النص",
      "englishDefault": "Show solution"
    },
    {
      "englishLabel": "Feedback text",
      "englishDefault": "You got @score of @total points",
      "englishDescription": "Feedback text, variables available: @score and @total. Example: 'You got @score of @total points.'"
    },
    {
      "fields": [
        {
          "englishLabel": "Settings",
          "label": "الإعدادات",
          "fields": [
            {
              "englishLabel": "The title of this question",
              "englishDefault": "Drag and Drop",
              "englishDescription": "Used in summaries, statistics etc."
            },
            {
              "englishLabel": "Background image",
              "label": "صورة الخلفية",
              "englishDescription": "Optional. Select an image to use as background for your drag and drop task.",
              "description": "اختياري. اختر الصورة التي تريد استخدامها كخلفية لنشاط اسحب والقي"
            },
            {
              "englishLabel": "Task size",
              "label": "حجم النشاط",
              "englishDescription": "Specify how large (in px) the play area should be.",
              "description": "حدد حجم النشاط بالبيكسل في منطقة اللعبة"
            },
            {
              "englishLabel": "Drop Zone Highlighting",
              "englishDescription": "Choose when to highlight drop zones.",
              "options": [
                {
                  "englishLabel": "When dragging"
                },
                {
                  "englishLabel": "Always"
                },
                {
                  "englishLabel": "Never"
                }
              ]
            },
            {
              "englishLabel": "Spacing for Auto-Align (in px)"
            }
          ]
        },
        {
          "englishLabel": "Task",
          "label": "النشاط",
          "englishDescription": "Start by placing your drop zones.<br/>Next, place your droppable elements and check off the appropriate drop zones.<br/>Last, edit your drop zone again and check off the correct answers.",
          "description": "ابدأ بوضع مناطق إسقاط العناصر الكلمة او الصورة.بعد ذالك قم بوضع الكلمة او الصروة ثم تحقق من اختيار المناطق المناسبة. اخيرا، تحرر من منطقة اسقاط العناصر الكلمة او الصورة مرة أخرى وتحقق من ان الإجابات صحيحة",
          "fields": [
            {
              "englishLabel": "Elements",
              "label": "العناصر",
              "englishEntity": "element",
              "entity": "العنصر",
              "field": {
                "englishLabel": "Element",
                "label": "العنصر",
                "fields": [
                  {
                    "englishDescription": "Choose the type of content you would like to add.",
                    "description": "اختيار نوع المحتوى الذي تريد إضافته"
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "englishLabel": "Select drop zones",
                    "label": "اختر مكان الاسقاط"
                  },
                  {
                    "englishLabel": "Background Opacity",
                    "label": "شفافية الخلفية"
                  },
                  {
                    "englishLabel": "Infinite number of element instances",
                    "label": "عدد غير محدود من حالات العنصر",
                    "englishDescription": "Clones this element so that it can be dragged to multiple drop zones.",
                    "description": "استنساخ هذا العنصر بحيث يمكن سحبها إلى مناطق متعددة الاسقاط"
                  }
                ]
              }
            },
            {
              "englishLabel": "Drop Zones",
              "label": "مناطق الاسقاط",
              "englishEntity": "Drop Zone",
              "entity": "منطقة الاسقاط",
              "field": {
                "englishLabel": "Drop Zone",
                "label": "منطقة الاسقاط",
                "fields": [
                  {
                    "englishLabel": "Label",
                    "label": "التسمية"
                  },
                  {
                    "englishLabel": "Show label",
                    "label": "مشاهدة التسمية"
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "englishLabel": "Select correct elements",
                    "label": "تحديد العناصر الصحيحة"
                  },
                  {
                    "englishLabel": "Background Opacity",
                    "label": "شفافية الخلفية"
                  },
                  {
                    "englishLabel": "Tip",
                    "label": "تلميح",
                    "fields": [
                      {
                        "englishLabel": "Tip text",
                        "label": "نص التلميح"
                      }
                    ]
                  },
                  {
                    "englishLabel": "This drop zone can only contain one element. Make sure there is only one correct answer for this dropzone.",
                    "label": "هذه منطقة الإسقاط يمكن أن تحتوي على عنصر واحد فقط. تأكد من وجود واحد فقط الإجابة الصحيحة لهذه المنطقة"
                  },
                  {
                    "englishLabel": "Enable Auto-Align",
                    "englishDescription": "Will auto-align all draggables dropped in this zone."
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "englishLabel": "Background opacity for draggables",
      "label": "شفافية خلفية العناصر",
      "englishDescription": "If this field is set, it will override opacity set on all draggable elements. This should be a number between 0 and 100, where 0 means full transparency and 100 means no transparency",
      "description": "إذا تم تعيين هذا المجال، فإنه سيتم تجاوز شفافية جميع العناصر قابلة للسحب. هذا الرقم ينبغي أن يكون رقم بين ٠ و ١٠٠، حيث ٠ تعني الشفافية الكاملة و ١٠٠ يعني عدم وجود الشفافية"
    },
    {
      "englishLabel": "Behavioural settings.",
      "label": "حساسية الاجابة",
      "englishDescription": "These options will let you control how the task behaves.",
      "description": "يتأكد من إجابة المستخدم بأن تكون بالضبط نفس الجواب",
      "fields": [
        {
          "englishLabel": "Enable \"Retry\"",
          "label": "تفعيل \"إعادة المحاولة \""
        },
        {
          "englishLabel": "Give one point for the whole task",
          "label": "إعطاء نقطة واحدة للقيام بهذه المهمة بأكملها",
          "englishDescription": "Disable to give one point for each draggable that is placed correctly.",
          "description": "تعطيل لإعطاء نقطة واحدة لكل عنصر قابل للسحب التي يتم وضعها بشكل صحيح"
        },
        {
          "englishLabel": "Require user input before the solution can be viewed",
          "label": "تتطلب إدخال المستخدم قبل أن يتم عرضه الحل"
        }
      ]
    }
  ]
}
